# MyEcommerce.route

./: .gitignore  MyEcommerce.Route.sln  README.md
Core/MyEccommerce.Route.Domain/: MyEccommerce.Route.Domain.csproj
Core/MyEccommerce.Route.Services.Abstractions/: ICacheService.cs  IServiceManager.cs  MyEccommerce.Route.Services.Abstractions.csproj
Infrastructure/MyEccommerce.Route.Persistance/: DbInitializer.cs  MyEccommerce.Route.Persistence.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/MyEccommerce.Route.Persistance/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductBrandConfigurations.cs  ProductConfigurations.cs  ProductTypeConfigurations.cs
Infrastructure/MyEccommerce.Route.Persistance/Contexts/: MyEcommerceDbContext.cs
Infrastructure/MyEccommerce.Route.Persistance/Data/Migrations/: 20251126135842_InitialCreate.Designer.cs  20251126135842_InitialCreate.cs  20251201181644_AddOrderTable.Designer.cs  20251201181644_AddOrderTable.cs  20251202144924_UpdateOrderTable.Designer.cs  20251202144924_UpdateOrderTable.cs  20251216121943_AddNotificationTable.Designer.cs  20251216121943_AddNotificationTable.cs  MyEcommerceDbContextModelSnapshot.cs
Infrastructure/MyEccommerce.Route.Persistance/Identity/: MyEcommerceIdentityDbContext.cs
Infrastructure/MyEccommerce.Route.Persistance/Identity/Migrations/: 20251130140716_AddIdentityTables.Designer.cs  20251130140716_AddIdentityTables.cs  MyEcommerceIdentityDbContextModelSnapshot.cs
Infrastructure/MyEccommerce.Route.Persistance/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs
Infrastructure/MyEccommerce.Route.Presentation/: MyEccommerce.Route.Presentation.csproj  PresentationAssemblyMarker.cs
Infrastructure/MyEccommerce.Route.Presentation/Attributes/: CacheAttribute.cs  RoleAuthorizationAttribute.cs
Infrastructure/MyEccommerce.Route.Presentation/Controllers/: AuthController.cs  BasketsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
MyEccommerce.Route.Presentaion/: Class1.cs
MyEccommerce.Route.Services/: CacheService.cs  MyEccommerce.Route.Services.csproj  RoleService.cs  ServiceManager.cs
MyEccommerce.Route.Services/Admin/: AdminService.cs
MyEccommerce.Route.Services/Auth/: AuthService.cs
MyEccommerce.Route.Services/Baskets/: BasketService.cs
MyEccommerce.Route.Services/Emails/: EmailService.cs
MyEccommerce.Route.Services/Hubs/: NotificationHub.cs
MyEccommerce.Route.Services/Mapping/Auth/: UserProfile.cs
MyEccommerce.Route.Services/Mapping/Baskets/: BasketProfile.cs
MyEccommerce.Route.Services/Mapping/Orders/: OrderProfile.cs
MyEccommerce.Route.Services/Mapping/Products/: PictureUrlResolver.cs  ProductProfile.cs
MyEccommerce.Route.Services/Notifications/: NotificationService.cs
MyEccommerce.Route.Services/Orders/: OrderService.cs
MyEccommerce.Route.Services/Payments/: PaymentService.cs
MyEccommerce.Route.Services/Products/: ProductService.cs
MyEccommerce.Route.Services/Specification/: AdminOrderSpecification.cs  AdminUserSpecification.cs  BaseSpecification.cs  OrderCountSpecification.cs  OrderSpecification.cs  OrderWithPaymentIntentSpecification.cs  ProductCountSpecification.cs  ProductSpecification.cs
MyEccommerce.Route.Shared/: MyEccommerce.Route.Shared.csproj
MyEccommerce.Route.Shared/Email/: EmailSettingsOptions.cs
MyEccommerce.Route.Shared/Jwt/: JwtOptions.cs
MyEccommerce.Route.Shared/QueryParameters/: AdminOrderQueryParameters.cs  ProductQueryParameters.cs  UserQueryParameters.cs
MyEccommerce.Route.Web/: EmailUserIdProvider.cs  MyEccommerce.Route.Web.csproj  MyEccommerce.Route.Web.http  Program.cs
MyEccommerce.Route.Web/HandleErrors/: ErrorDetails.cs  GlobalErrorHandling.cs  ValidationError.cs  ValidationErrorResponse.cs
MyEccommerce.Route.Web/Helpers/: ImageService.cs
MyEccommerce.Route.Web/Properties/: launchSettings.json
(+89 files in other folders)
